# Rename this to .env, and fill out the below information.
DISCORD_TOKEN=YOUR_BOT_TOKEN
GUILD_ID=YOUR_TEST_GUILD_ID
OWNER_ID=YOUR_DISCORD_ID

# Set this when using a custom server. Defaults to https://localhost:7068. 
# SERVER_PATH=https://my-custom-server.azurewebsites.net

# Set this if playing with bot players. Contact Esuom#6795 for more information.
# BOT_CHANNEL=BOT_CHANNEL_ID

# When set to True, Windows ffmpeg runtime will be used for audio.
# IS_WINDOWS=True