# Rename this to .env, and fill out the below information
DISCORD_TOKEN=YOUR_BOT_TOKEN
GUILD_ID=YOUR_TEST_GUILD_ID
BOT_OWNER=YOUR_DISCORD_ID

# If not playig with bots, leave this as is. Contact Esuom#6795 for more information
BOT_CHANNEL=989998132391723018